{
  "name": "fantasticmrdavid.com",
  "version": "1.0.0",
  "description": "Fantastic Mr David's amazing electronic website (for computers)",
  "main": "index.js",
  "scripts": {
    "analyse": "webpack --json | webpack-bundle-size-analyzer",
    "test": "./node_modules/.bin/eslint -c .eslintrc.json src/**/*.js",
    "server": "node server.js",
    "start": "set NODE_ENV=development&& webpack --config ./webpack/dev.config.js -d --watch",
    "build-dev": "set NODE_ENV=development&& webpack --config ./webpack/dev.config.js -d --progress --colors",
    "build": "webpack --config ./webpack/prod.config.js -p --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasticmrdavid/fantasticmrdavid.git"
  },
  "bugs": {
    "url": "https://github.com/fantasticmrdavid/fantasticmrdavid/issues"
  },
  "homepage": "https://github.com/fantasticmrdavid/fantasticmrdavid#readme",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "autoprefixer": "6.7.0",
    "babel-core": "6.26.3",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-2": "6.24.1",
    "css-loader": "0.26.1",
    "eslint": "3.18.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "extract-text-webpack-plugin": "2.1.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "postcss-loader": "1.2.2",
    "postcss-simple-vars": "3.0.0",
    "postcss-smart-import": "0.6.7",
    "precss": "1.4.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-lite": "0.15.33",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "style-loader": "0.13.1",
    "webpack": "2.2.1"
  },
  "devDependencies": {
    "babel-preset-flow": "6.23.0",
    "compression": "1.7.3",
    "express": "4.16.3",
    "morgan": "1.9.0",
    "webpack-bundle-analyzer": "2.13.1"
  }
}
