{
  "icons": [
    {
      "src": "icon_512x512.64d6692543e42eb65ae5ceceff19e87f.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_384x384.176e79a627b329efbc3cea7231106dca.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon_256x256.8869e088498f3b2027cc4798810a969f.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon_192x192.1babff7e3da58dcd3797ee914434fd27.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_128x128.1ca06321f04f0685927d2caffb23c6aa.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon_96x96.b188cac7670c894303d7e79e19dbf771.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Fantastic Mr David",
  "short_name": "Fantastic Mr David",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "A super amazing portfolio of stuffs!",
  "background_color": "#000",
  "theme_color": "#d12b2b"
}